# SMTransQuimico

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/smtransquimico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smtransquimico/: DetailsActivity.kt  EmptyTextWatcher.kt  RetrofitInstance.kt  TelefoneMaskWatcher.kt
app/src/main/java/com/example/smtransquimico/adapter/: ListaProdutoAdapter.kt
app/src/main/java/com/example/smtransquimico/constants/: BotResposta.kt  CalculoChatBotMensagem.kt  Constants.kt  CorrelacaoProdutos.kt  HoraChatBotMensagem.kt  TempoExecucaoChatBotMensagem.kt
app/src/main/java/com/example/smtransquimico/controller/: CadastroProdutoExercitoController.kt  CadastroProdutoPoliciaController.kt  CadastroProdutoPrincipalController.kt  CadastroUsuarioController.kt  ChatController.kt  LoginController.kt  MenuPrincipalController.kt
app/src/main/java/com/example/smtransquimico/data/: AppDatabase.kt  FirebaseService.kt  ProdutoDao.kt
app/src/main/java/com/example/smtransquimico/interface/: NotificationApi.kt
app/src/main/java/com/example/smtransquimico/model/: ANTT.kt  Chat.kt  Exercito.kt  Ibama.kt  MensagemChatBot.kt  NotificationData.kt  Policia.kt  Produto.kt  PushNotification.kt  Users.kt  Usuario.kt
app/src/main/java/com/example/smtransquimico/project/: AppDatabase.kt  CadastraProduto.kt  CadastroUsuario.kt  Chat.kt  ConsultaUsuario.kt  ListaProduto.kt  Login.kt  MenuPrincipal.kt  ProdutoDao.kt  Senha.kt  SplashScreen.kt
app/src/main/java/com/example/smtransquimico/view/: CadastraProduto.kt  CadastroUsuario.kt  Chat.kt  ConsultaUsuario.kt  ListaProduto.kt  ListaProdutoAdapter.kt  Login.kt  MenuPrincipal.kt  Senha.kt  SplashScreen.kt
app/src/main/java/com/example/smtransquimico/view/usuario/: Senha.kt  (+4 more)
app/src/main/res/drawable/: borda_card.xml  borda_chat.xml  envia_round_box.xml  item_lado_direito_fundo.xml  item_lado_esquerdo_fundo.xml  recebe_roud_box.xml
app/src/main/res/layout/: activity_cadastra_produto.xml  activity_cadastra_produto_exercito.xml  activity_cadastra_produto_policia.xml  activity_cadastra_usuario.xml  activity_chat.xml  activity_chat_bot.xml  activity_consulta_usuario.xml  activity_list_produce.xml  activity_lista_produto.xml  activity_lista_produto_exercito.xml  activity_lista_produto_policia.xml  activity_login.xml  activity_menu_principal.xml  activity_perfil.xml  activity_senha.xml  activity_splash_screen.xml  activity_usuario_chat.xml  item_consulta_usuario.xml  item_lado_direito.xml  item_lado_esquerdo.xml  item_lista_exercito.xml  item_lista_policia.xml  item_lista_produto.xml  item_usuario_chat.xml  linha_lista_produto.xml  mensagem_item_chatbot.xml
app/src/main/res/mipmap-anydpi-v26/: ic_transquimico_round.xml
app/src/main/res/values/: colors.xml  ic_transquimico_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smtransquimico/: ExampleUnitTest.kt
(+28 files in other folders)
