<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_app"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.splashscreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/imgSplashscreen"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtSplashscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="monospace"
        android:text="SMTransQuimico"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />


</LinearLayout>