<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".view.login.RedefinirSenhaActivity">

    <EditText
    android:id="@+id/edtIdentificador"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Seu identificador (ex: endereço de e-mail)"
    android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSolicitarRedefinicaoSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar Redefinição de Senha" />

</LinearLayout>