<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_app"
    android:padding="20dp"
    tools:context=".view.produto.CadastraProdutoExercitoActivity">

    <TextView
        android:id="@+id/textoProdutoExercito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Cadastro Produto Exército" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTxtNumeroOrdem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoProdutoExercito"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNumeroOrdem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:hint="Número de ordem"
            android:inputType="number"
            android:textSize="30dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTxtNomenclaturaProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputTxtNumeroOrdem"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNomenclaturaProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:textSize="30dp"
            android:hint="Nomenclatura"  />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTxtTipoPCE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputTxtNomenclaturaProduto"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTipoPCE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:hint="Tipo de PCE"
            android:textSize="30dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSalvarProdutoExercito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@drawable/borda_botao"
        android:layout_alignParentBottom="true"
        android:text="Salvar" />

</RelativeLayout>