<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/fundo_app"
    tools:context=".view.usuario.CadastroUsuarioActivity">

    <TextView
        android:id="@+id/txtCadastroUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Cadastro Usuário"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="sans-serif-thin"
        android:textSize="40dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCadastroUsuario"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            android:hint="Nome"
            android:textSize="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTelefoneUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputNomeUsuario"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTelefoneUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            android:hint="Telefone"
            android:textSize="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmailUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputTelefoneUsuario"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Email"
            android:textSize="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputSenhaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmailUsuario"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSenhaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:hint="Senha"
            android:textSize="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSalvarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Salvar"
        android:background="@drawable/borda_botao"
        android:textColor="@color/white"
        android:textSize="30dp" />
</RelativeLayout>